# scryrall-admin

./: README.md  scryrall-admin.sln
scryrall-admin/: Program.cs  Startup.cs  appsettings.json  scryrall-admin.csproj
scryrall-admin/Controllers/: CartasController.cs  HomeController.cs
scryrall-admin/Migrations/: 20230903153304_Initial.Designer.cs  20230903153304_Initial.cs  20230905124636_atualizada.Designer.cs  20230905124636_atualizada.cs  ScryFallDbContextModelSnapshot.cs
scryrall-admin/Models/: Carta.cs  Colecao.cs  ErrorViewModel.cs  Idioma.cs  Ilustrador.cs  Link.cs  RegrasEspeciais.cs  ToolBox.cs
scryrall-admin/NovaPasta1/: EditDto.cs
scryrall-admin/Persistence/: Inicializer.cs  ScryFallDbContext.cs
scryrall-admin/Properties/: launchSettings.json
scryrall-admin/Views/: _ViewImports.cshtml
scryrall-admin/Views/Cartas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scryrall-admin/Views/Home/: Index.cshtml
scryrall-admin/Views/Shared/: _Layout.cshtml
